{
  "ConnectionStrings": {
    "Default": "postgresql://neondb_owner:npg_4nRA2PQOTmjM@ep-gentle-pine-ab7knkfd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "ClientOrigin": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}